'soly.exe' (Win32): Loaded 'C:\Users\HP\source\repos\soly\x64\Debug\soly.exe'. Symbols loaded.
'soly.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'soly.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'soly.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'soly.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'soly.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'soly.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'soly.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 11620 has exited with code 0 (0x0).
'soly.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'soly.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'soly.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
The thread 10540 has exited with code 0 (0x0).
The thread 9000 has exited with code 0 (0x0).
The program '[15276] soly.exe' has exited with code 0 (0x0).
